foundeo/cfml-compiler-action/action.yml
# action.yml
name: 'CFML Compiler Action'
description: 'Compiles CFML code to check for errors'
inputs:
  cfengine:  # id of input
    description: 'The cfengine version'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.cfengine }}

foundeo/cfml-ci-examples/.github/workflows/release.yml
- name: cfcompile
  uses: foundeo/cfml-compiler-action@master
  with:
    cfengine: lucee@5.4.3.2